
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivve Personal Website Design| vikas mali</title>
<!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="portfolio.css">
</head>
<o>
    <!-- header design -->

    <header class="header">
        <a href="#" class="logo">Portfolio></a>
       <i class='bx bx-menu' id ="menu-icon"></i>

        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i:5;"></span>
        </nav>
    </header>

    <!-- home section design -->
     <section class="home" id="home">
        
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Vikas Mali</h1>
            <!-- <div class="text-animate"> -->
            <h3>And I am a <span class="multiple-text">Frontend Developer</span></h3>
            <p>Hi i am vikas passionate about front-end and full-stack java development. I create responsive,user-friendly
                websites with modern frontend technologies like HTML, CSS,Javasript,and react. for backend,I work with java Spring boot
                and databases to build complete web applications. i aim to deliver clean,efficient, and scalable solution for real world projects.
            </p>
                <div class ="social-media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/vikasmali"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="Resume.html" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="image/vikasss.png" alt="">
        </div>
    </section>

        

     <!-- about section design -->

     <section class="about" id="about">
        <div class="about-img">
            <img src="image/vikasss.png" alt="">
        </div>

                <div class="about-content">
                    <h2 class="heading">About <span>Me </span></h2>
                    <h3>Frontend Developer</h3>
                    <p>I am a passionate Computer Science student with a keen interest in web development.skilled in 
                        HTML, CSS, JavaSript, and react. for backend,I work with java Spring boot
                        and databases to build complete web applications. i aim to deliver clean,efficient, and scalable solution for 
                        real world projects..Completed multiple virtual internships in web devlopment and java full-stack development. Enthusiastic about learning 
                        new technologies and applying them to real-word problem. Aiming to build innovative to the tech community.
                    </p>

                        <a href="#" class="btn">Read More</a>

                </div>
     </section>

             <!-- Education section design -->

              <section class="education" id="education">
                <h2 class="heading"> My <span>Journey</span></h2>

                <div class="education-row">
                    <div class="education-column">
                        <h3 class="title">Education</h3>

                        <div class="education-box">
                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class="bx bxs-calenar">2018-2019</i></div>
                                    <h2>SSC </h2>
                                    <h3>New English School Madgyal</h3>
                                    <p>I have successfully completed my Secondary School Certificate(SSC) with an excellent score of 87% i was 
                                        focused on building a academic foundation in core subjectsnsuch as Mathematics, science and langauges
                                        scoring 87% reflects my dedication, consist performance.
                                </div>
                            </div>

                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class="bx bxs-calenar">2019-2020</i></div>
                                    <h2>HSC </h2>
                                  <h3>New English School Madgyal</h3>
                                    <p>Completed Higher Secondary education with an outstanding 92%, specilizing science, 
                                    this achivement strenthened my knowledge in core subjects like Mathematics, physics, 
                                    chemestryand preperd me for advanced studies in technology and innovation.</p>
                                </div>
                            </div>

                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class="bx bxs-calenar">2021-2025</i></div>
                                    <h2>B Tech Computer science</h2>
                                    <h3>Dnyanshree Institute of engineering and technology satara</h3>
                                    <p>Completed B.Tech in Computer Science Engineering with a strong academic foundation.Gained expertise in programming 
                                        languages, data structures, and algorithms.Worked on projects in web development and database management systems.
                                        Built real-world applications using modern tools and technologies like MERN stack.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="education-column">
                        <h3 class="title">Experience</h3>

                        <div class="education-box">
                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class="bx bxs-calenar">2023-2024</i></div>
                                    <h2>web Developement intern</h2>
                                   <h3>IBM CSRBOX:-june2024 - Aug2024</h3>
                                    <p>Designed and developed responsive website using HTML, CSS, JavaScript.Develop E-Learning website during this 
                                        internship witch based on one of sustanable development goals education.worked on integrating APIs and 
                                        building dynamic features for better user experince focus on SEO optimization and crossbrowser compatibility for project
                                    </p>
                                </div>
                            </div>

                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class="bx bxs-calenar">2024-2025</i></div>
                                    <h2>Java Full Stack Intern</h2>
                                    <h3>Eduskill:- Jan 2024-Mar 2024</h3>
                                    <p>Gained hands-on experience in java Full stack Developement covering both front-end and back-end technology
                                        Built dynamic web application using HTML, CSS, JavaScript, and Java frameworks like spring boot. learned 
                                        database integration with my SQL and implemented RESTful APIs
                                    </p>
                                </div>
                            </div>

                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><i class="bx bxs-calenar">2024-2025</i></div>
                                    <h2> Frontend Devlopment</h2>
                                    <h3>Suven Consltants pvt.Ltd:- Jan 2024-Mar 2024</h3>
                                    <p>Gained hands-on experince in creating responsive UIs using HTML, CSS, and JavaScript collaborated on temperature
                                        projects to develop snd debug web applications
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
              </section>

              <!-- Skills Section design -->
               <section class="skills" id="skills">
                <h2 class="heading">My <span>Skills</span></h2>

                <div class="skills-row">
                    <div class="skills-column">
                        <h3 class="title">Coding Skills</h3>

                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>HTML <span>95%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>CSS<span>90%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>JavaSript<span>85%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>Java<span>80%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="skills-column">
                        <h3 class="title">Professinal Skills</h3>

                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>Web Design<span>95%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>Web Devlopment<span>90%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>Java Fullstack Devlopment<span>70%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>

                                <div class="progress">
                                    <h3>SQL Developer<span>80%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </section>
                


                 <!-- portfolio- section design -->

                <section class="portfolio" id="portfolio">
                    <h2 class="heading">Latest <span>Project</span></h2>

                    <div class="portfolio-container">
                        <div class="portfolio-box">
                            <img src="image/resturant.png" alt="">
                            <div class="portfolio-layer">
                                <h4>Restaurant Management System</h4>
                                <p>Developed a full-stack Restaurant Management System using MongoDB, Express.js, React.js, and Node.js.
                                    Designed a user-friendly interface for menu browsing, and order management.
                                    Implemented real-time updates for order status .
                                    Added secure authentication for admin and customer roles using JWT.
                                    Integrated MongoDB for storing menu items, orders, customer details, and bookings.
                                    Created dynamic dashboards for restaurant admins to manage orders efficiently.
                                    Used RESTful APIs for seamless communication between frontend and backend.
                                    Added search and filter features for menus and hotel booking options.
                                    Deployed the project on cloud platforms for easy access and scalability.</p>

                                    <a href="https://smart-restaurant-zdmu.onrender.com/"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>

                        <div class="portfolio-box">
                            <img src="image/fan.jpg" alt="">
                            <div class="portfolio-layer">
                                <h4>Automatic Fan System</h4>
                                <p>Built an Automatic Fan System using motion and temperature sensors for smart automation.
                                    Fan turns on automatically when human motion is detected in the room.
                                    Temperature sensor adjusts fan speed based on real-time room temperature.
                                    Implemented using IoT components like Arduino/NodeMCU with sensor integration.
                                    Designed for energy efficiency and user comfort in smart home environments.</p>

                                    <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>

                        <div class="portfolio-box">
                            <img src="image/po1.png" alt="">
                            <div class="portfolio-layer">
                                <h4>Movie Tikit booking Website</h4>
                                <p>Developed a Movie Search Website using HTML, CSS, and JavaScript for real-time movie browsing.
                                Integrated the OMDb API to fetch movie details like title, rating, and poster dynamically.
                                Implemented a search bar for instant movie lookup with responsive design.
                                Created interactive movie cards to display details in a clean and user-friendly UI.
                                Used vanilla JavaScript for API fetching, error handling, and DOM manipulation.</p>

                                    <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>

                         <div class="portfolio-box">
                            <img src="image/university.png" alt="">
                            <div class="portfolio-layer">
                                <h4>University Web page</h4>
                                <p>Designed and developed a University Web Page using HTML, CSS, and JavaScript.
                                    Added sections for About, Courses, Faculty, Admissions, and Contact for better
                                     navigation.Used responsive design techniques for mobile and desktop compatibility.
                                    Integrated interactive elements like forms, image sliders, and announcements.
                                    Ensured a clean UI/UX with modern styling and organized content layout.</p>

                                   <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>

                         <div class="portfolio-box">
                            <img src="image/e-learning.png" alt="">
                            <div class="portfolio-layer">
                                <h4>E-learning website</h4>
                                <p>Built a full-featured E-Learning Website using HTML, CSS, JavaScript, and backend integration.
                                    Created modules for courses, quizzes, student registration, and progress tracking.
                                    Integrated multimedia content like videos, PDFs, and interactive lessons.
                                    Designed a responsive UI/UX for easy access on mobile and desktop devices.
                                    Implemented secure authentication for students and instructors with a dashboard system.</p>

                                    <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>


                         <div class="portfolio-box">
                            <img src="image/hotel.jpg" alt="">
                            <div class="portfolio-layer">
                                <h4>Hotel Room Booking</h4>
                                <p>Developed a Room Booking Website using HTML, CSS, JavaScript, and backend integration.
                                    Implemented features for room search, availability check, and online booking.
                                    Added secure login and registration for customers and admin users.
                                    Designed responsive pages for mobile and desktop with a clean UI/UX.
                                    Integrated booking confirmation and payment options for a complete user experience.</p>
                                    <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
                        </div>
                    </div>
                </section>

                
                 <!-- Contact section design -->

                 <section class="contact" id="contact">
  <h2 class="heading">Contact <span>Me!</span></h2>

  <div class="contact-container">
    <!-- Box 1: Contact Details -->
    <div class="contact-box contact-info">
      <h3>My Contact Details</h3>
      <p><i class='bx bx-envelope'></i> Email: vikasmali7875@gmai.com.com</p>
      <p><i class='bx bx-phone'></i> Phone: +91 7875783011</p>
      <p><i class='bx bx-map'></i> Address: Pune, Maharashtra, India</p>
      <p><i class='bx bxl-linkedin'></i> LinkedIn: 
        <a href="https://www.linkedin.com/in/vikasmali" target="_blank">My LinkedIn</a>
      </p>
      <p><i class='bx bxl-github'></i> GitHub: 
        <a href="https://github.com/username" target="_blank">My GitHub</a>
      </p>
    </div>

    <!-- Box 2: Contact Form -->
    <div class="contact-box">
      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Address" required>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Mobile Number" required>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Subject" required>
          </div>
        </div>

        <div class="textarea-field">
          <textarea placeholder="Your Message" required></textarea>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </div>
</section>


                 <!-- Footer Design -->
               <footer class="footer">
                <div class="footer-text">
                    <p>Copyright &copy; 2025 by Vikas | All Right Reserved.</p>
                </div>

                <div class="footer-iconTop">
                    <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
                </div>
                
               </footer>


        <!-- <scroll reveal  -- -->
      <script src="https://unpkg.com/scrollreveal"></script>
    <!-- typed js  -->

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
   
      <!-- custum js  -->
               <script src="portfolio.js"></script>
    
</body>
</html>