@import url('https://fonts.googeapis.com/css2?family=Poppins:wgt@300;400;500;600;700;800;900;&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:white;
    --main-color: #0ef;

}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background:  var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


.home{
    display: flex;
    justify-content: center;
    align-items: center;
}




.home-img{
    align-items: flex-end;
    border-radius: 50%;
}


.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{ transform: translateY(0);
    }
}


.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}



span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    /* width: 90%;
    display:flex; */
    
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1 rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    box-shadow: 0 0 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;   
}

.btn:hover {
    box-shadow: none;
}



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img{
    width: 30vw;
    border-radius: 50%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;

}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    border: var(--second-bg-color);

}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    border: var(--bg-color);

}

.education-row .education-column{
    flex: 1 1 40rem;

}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2 rem;
    
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color) ;
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;

}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    background: var(--second-bg-color);
    border-radius: .6rem;
    margin-bottom: 2 rem;

}

.education-content .content .year{
    font-size: 1.5rem;
    color:var(--main-color);
    padding-bottom: .5rem;

}

.education-content .content .year i{
    padding-right: .5rem;


}

.education-content .content h2{
    font-size: 2rem;

}
.education-content .content h3{
    font-size: 1.5rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);

}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
    

}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;

}

.skills-content .progress h3 span {
    color:var(--text-color);

}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .1rem;
    background: var(--main-color);

}

.skills-column:nth-child(1) .skills-content  .progress:nth-child(1) .bar span{
    width: 95%;
}


.skills-column:nth-child(1) .skills-content  .progress:nth-child(2) .bar span{
    width: 90%;
}


.skills-column:nth-child(1) .skills-content  .progress:nth-child(3) .bar span{
    width: 85%;
}


.skills-column:nth-child(1) .skills-content  .progress:nth-child(4) .bar span{
    width: 80%;
}



.skills-column:nth-child(2) .skills-content  .progress:nth-child(1) .bar span{
    width: 95%;
}


.skills-column:nth-child(2) .skills-content  .progress:nth-child(2) .bar span{
    width: 90%;
}


.skills-column:nth-child(2) .skills-content  .progress:nth-child(3) .bar span{
    width: 70%;
}


.skills-column:nth-child(2) .skills-content  .progress:nth-child(4) .bar span{
    width: 80%;
}






.portfolio{
    background: var(--bg-color);

}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img{
    width: 100%;
    height: 350px;
    transition: .5s ease;

}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1) ,var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(1.5rem);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
        font-size: 2rem;
        color: var(--second-bg-color);
}
.contact {
  padding: 5rem 10rem;
  background: var(--second-bg-color);
  text-align: center;
}

/* Main container with 2 boxes */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Each Box */
.contact-box {
  flex: 1 1 45%;
  background: var(--second-bg-color);
  padding: 4rem;
  border-radius: .6rem;
  border: 2px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 280px; /* Ensures proper scaling */
}

/* Contact Details Text */
.contact-info {
  font-size: 1.5rem;
  line-height: 2.7rem;
  color: var(--text-color);
}

.contact-info h3 {
  color: var(--main-color);
  margin-bottom: 1rem;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 2.5rem 0;
}

.contact-info i {
  color: var(--main-color);
  font-size: 1.6rem;
}

.contact-info a {
  color: var(--main-color);
  text-decoration: none;
}

.contact-info a:hover {
  color: var(--text-color);
}

/* Form Inputs */
.input-box {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.input-field {
  flex: 1 1 45%;
}

.input-field input,
.textarea-field textarea {
  width: 100%;
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: .6rem;
  border: 2px solid var(--main-color);
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1.4rem;
}

.textarea-field textarea {
  height: 200px;
  resize: none;
}

.btn1 {
  background: var(--main-color);
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  border-radius: .6rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn1:hover {
  background: var(--text-color);
}

/* Responsive Breakpoints */

/* Tablets */
@media (max-width: 1024px) {
  .contact {
    padding: 4rem 5rem;
  }

  .contact-box {
    flex: 1 1 100%;
    padding: 3rem;
  }

  .input-field {
    flex: 1 1 100%;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .contact {
    padding: 3rem 2rem;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-box {
    flex: 1 1 100%;
    padding: 2rem;
  }

  .input-box {
    flex-direction: column;
  }

  .input-field {
    flex: 1 1 100%;
  }

  .contact-info p {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

/* Small Mobile */
@media (max-width: 365px) {
  .contact {
    padding: 1rem 1rem;
  }

  .contact-info {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .input-field input,
  .textarea-field textarea {
    padding: .5rem;
    font-size: 1.2rem;
    flex: 1 1 100%;
  }
}



.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(---bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width: 100%;
    color: var(--second-bg-color);

}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;

}

.footer-iconTop a:hover i{
    color: var(--second-bg-color);

}

/* BREAKPOINT*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2 erm 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left:-100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;

    }



    .navbar.active{
        left: 0;
        transition-delay: 0s;

       
    }
.navbar .active-nav{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
}

.navbar.active .active-nav{
    left: 0;
    transition-delay: .25s;
}

.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;

}

.navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;

}
.home{
    flex-direction: column;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}

.home-img img{
    width: 70vw;
    margin-top: 4rem;
}

.about{
    flex-direction: column-reverse;
}
.about img{
    width: 70vw;
    margin-top: 4rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}

}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns:1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}