<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vikas Mali — Resume</title>
  <link rel="stylesheet" href="Resume.css" />
</head>
<body>
  <button class="download-btn" onclick="window.print()">Download as PDF</button>

  <div class="resume">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2>Vikas Mali</h2>
      <p><strong>Front-End Development Student</strong></p>
      <p>Email: <a href="mailto:vm1705654@gmail.com">vm1705654@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/vikasmali">linkedin.com/in/vikasmali</a></p>
      <p>Address: Madgyal, Tal-Jath, Dist-Sangli 416413</p>

      <h3>Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript, React</li>
        <li>Java, Python, SQL, MySQL</li>
        <li>Data Structure</li>
      </ul>

      <h3>Languages</h3>
      <ul>
        <li>English — Proficient</li>
        <li>Hindi — Advanced</li>
        <li>Marathi — Proficient</li>
        <li>Kannada — Proficient</li>
      </ul>
    </aside>  
   
    <!-- Main content -->
    <main>
       <div class="photo-container">
  <img src="image/vikasss.png" alt="Vikas Mali" class="profile-photo">
</div>
<br><br>
      <section>
        <h3>Summary</h3>
        <p>
          I am a Front-End Development student with a strong foundation in HTML, CSS, JavaScript, React, and Java.
          Passionate about creating user-friendly, visually appealing websites and applications, I have gained hands-on 
          experience through internships and projects.
        </p>
      </section>
<section>
  <h3>Experience</h3>

  <p>
    <strong>Intern — AICTE Eduskills Foundation</strong> (03/2025 – 05/2025) <br>
    Java Full Stack Development — worked on building end-to-end web applications using Spring Boot, React, and REST APIs. <br>
    Gained hands-on experience in backend integration, API development, and deployment processes.
  </p>

  <p>
    <strong>Intern — Suven Consultants</strong> (12/2024 – 01/2025) <br>
    Front-End Development — created responsive and user-friendly websites using HTML, CSS, JavaScript, and React. <br>
    Improved UI/UX by optimizing page speed, ensuring cross-browser compatibility, and implementing mobile-first designs.
  </p>


</section>


      <section>
        <h3>Education</h3>
        <p><strong>B.Tech (Computer Science)</strong> — Dnyanshree Institute of Engineering & Technology (2021–2025)</p>
        <p><strong>HSC</strong> — New English School & Junior College, Madgyal (2019–2021)</p>
        <p><strong>SSC</strong> — New English School & Junior College, Madgyal (2019)</p>
      </section>

      <section>
  <h3>Projects</h3>

  <p>
    <strong>Restaurant Management System with AI Chatbot</strong><br>
    Developed a comprehensive restaurant management system integrated with an AI-powered chatbot 
    to handle reservations, menu inquiries, and customer support. The chatbot provides instant 
    responses to customer questions and assists in placing orders.
  </p>

  <p>
    <strong>Automatic Fan System using Raspberry Pi</strong><br>
    Designed and implemented an energy-efficient fan control system using Raspberry Pi Pico, PIR 
    motion sensors, and temperature sensors. The system detects movement and adjusts fan speed 
    based on room temperature, ensuring comfort and reducing power consumption. 
  </p>

  <p>
    <strong>University Web Page Development</strong><br>
    Created a responsive and visually appealing university website featuring academic program 
    details, admission information, news updates, event schedules, and resource sections. 
    Implemented using HTML, CSS, and JavaScript with a focus on SEO-friendly structure and 
    optimized loading speed for better user experience.
  </p>
</section>

    </main>
  </div>
</body>
</html>
