body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #fff;
  color: #333;
}

.download-btn {
  background: #007acc;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.resume {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 900px;
  margin: auto;
  border: 2px solid #007acc;  /* Main border */
  padding: 15px;
  border-radius: 8px;
}

.sidebar {
  background: #f9f9f9;
  padding: 15px;
  border-right: 2px solid #007acc; /* Vertical divider */
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  padding-left: 18px;
}

main {
  padding: 10px;
}

main section {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc; /* Section divider */
  padding-bottom: 8px;
}

main h3 {
  border-bottom: 1px solid #007acc; /* Highlighted section headers */
  padding-bottom: 4px;
  margin-bottom: 8px;
  color: #007acc;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .resume {
    grid-template-columns: 1fr;
    border: 2px solid #007acc;
  }
  .sidebar {
    border-right: none;
    border-bottom: 2px solid #007acc;
  }
}

@media print {
  .download-btn {
    display: none;
  }
  body {
    background: white;
  }
}

.profile-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  position: absolute;
  top: 20px;
  right: 20px;
  border: 2px solid #007acc;
}
.resume {
  position: relative; /* Needed for absolute positioning of the image */
}
